mysql.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysq-connector-java\\5.1.13\\mysql-connector-java-5.1.13.jar
mysql.driverClass=com.mysql.jdbc.Driver
mysql.connectionURL=jdbc:mysql://localhost:3306/qt?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=liguodong