mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=liguodong

#定义初始连接数
mysql.initialSize=0

#定义最大连接数
mysql.maxActive=20

#定义最大空闲
mysql.maxIdle=20

#定义最小空闲
mysql.minIdle=1

#定义最长等待时间
mysql.maxWait=60000